# These values can be overridden with the a .env file
location.id=00000
api.key=aV******
my.mobile.number=+27*******
zone.offset=+02:00

twilio.account.sid=ACb*****
twilio.auth.token=3c*****8
twilio.phone.number=+1****

